- name: change hostname to 'rock'
  hostname:
    name: "rock.eth0.zone"

- name: add myself to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1[ \t]+localhost'
    line: '127.0.0.1 localhost rock'
    state: present
- name: add valid IP to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    line: '192.168.188.210 rock rock.eth0.zone'
    create: yes
